{
  "frame.color_rgba": [
    0.12, 
    0.12, 
    0.12, 
    0.92
  ], 
  "view.high_quality_zoom": true, 
  "ui.feedback.scale": true, 
  "colors.palette": {
    "name": "MyPaint Default", 
    "columns": 7, 
    "entries": [
      [
        "#000000", 
        "Black"
      ], 
      [
        "#252525", 
        "Gray 15"
      ], 
      [
        "#4c4c4c", 
        "Grey 30"
      ], 
      [
        "#7f7f7f", 
        "Grey 50"
      ], 
      [
        "#aaaaaa", 
        "Grey 67"
      ], 
      [
        "#d8d8d8", 
        "Grey 85"
      ], 
      [
        "#fefefe", 
        "White"
      ], 
      [
        "#7f0000", 
        "Maroon"
      ], 
      [
        "#d00000", 
        "English-red"
      ], 
      [
        "#fe3521", 
        "Tomato"
      ], 
      [
        "#fb3b02", 
        "Orange-red"
      ], 
      [
        "#fe8b68", 
        "Salmon"
      ], 
      [
        "#fbe71f", 
        "Cadium-yellow"
      ], 
      [
        "#f2fc24", 
        "Lemon yellow"
      ], 
      [
        "#780422", 
        "Dark crimson"
      ], 
      [
        "#a81f3d", 
        "Deep carmine"
      ], 
      [
        "#fe8b00", 
        "Orange"
      ], 
      [
        "#fea711", 
        "Dark tangerine"
      ], 
      [
        "#d88f57", 
        "Persian orange"
      ], 
      [
        "#c1b17f", 
        "Sand"
      ], 
      [
        "#fee4b3", 
        "Peach"
      ], 
      [
        "#63352d", 
        "Bole"
      ], 
      [
        "#6b2833", 
        "Dark cordovan"
      ], 
      [
        "#a2402b", 
        "Chestnut"
      ], 
      [
        "#e38763", 
        "Dark salmon"
      ], 
      [
        "#fec28e", 
        "Apricot"
      ], 
      [
        "#fedabb", 
        "Unbleached silk"
      ], 
      [
        "#f1e2c5", 
        "Straw"
      ], 
      [
        "#34120c", 
        "Bistre"
      ], 
      [
        "#53290d", 
        "Dark chocolate"
      ], 
      [
        "#65322a", 
        "Burnt sienna"
      ], 
      [
        "#b74100", 
        "Sienna"
      ], 
      [
        "#d7980b", 
        "Yellow ochre"
      ], 
      [
        "#d1b38b", 
        "Tan"
      ], 
      [
        "#e7cb8f", 
        "Dark wheat"
      ], 
      [
        "#003052", 
        "Prussian blue"
      ], 
      [
        "#2f4476", 
        "Dark grey blue"
      ], 
      [
        "#0046aa", 
        "Cobalt blue"
      ], 
      [
        "#1e74fd", 
        "Blue"
      ], 
      [
        "#77b3fe", 
        "Bright french blue"
      ], 
      [
        "#aac7fe", 
        "Bright steel blue"
      ], 
      [
        "#cfe6fe", 
        "Ice blue"
      ], 
      [
        "#1d3239", 
        "Medium jungle green"
      ], 
      [
        "#2e4e4e", 
        "Dark slate grey"
      ], 
      [
        "#49675c", 
        "Dark grullo green"
      ], 
      [
        "#007f7f", 
        "Teal"
      ], 
      [
        "#42a9af", 
        "Turquoise"
      ], 
      [
        "#6cadc6", 
        "Cerulean frost"
      ], 
      [
        "#acd8b9", 
        "Tiffany green"
      ], 
      [
        "#15211c", 
        "Gray-asparagus"
      ], 
      [
        "#232f2c", 
        "Medium dark teal"
      ], 
      [
        "#49675c", 
        "Xanadu"
      ], 
      [
        "#76c578", 
        "Mint"
      ], 
      [
        "#aeccb5", 
        "Timberwolf"
      ], 
      [
        "#b8f4f5", 
        "Celeste"
      ], 
      [
        "#c0fee9", 
        "Aquamarine"
      ], 
      [
        "#1c3322", 
        "Cal Poly Pomona"
      ], 
      [
        "#004320", 
        "Forest green"
      ], 
      [
        "#297f00", 
        "Napier green"
      ], 
      [
        "#7f7f00", 
        "Olive"
      ], 
      [
        "#409b68", 
        "Sea green"
      ], 
      [
        "#bcf51c", 
        "Green-yellow"
      ], 
      [
        "#e6f385", 
        "Bright chartreuse"
      ], 
      [
        "#891688", 
        "Purple"
      ], 
      [
        "#4d2689", 
        "Violet"
      ], 
      [
        "#c04a6d", 
        "Dark thulian pink"
      ], 
      [
        "#dd3062", 
        "Cerise"
      ], 
      [
        "#fe1392", 
        "Deep pink"
      ], 
      [
        "#fe65cb", 
        "Rose pink"
      ], 
      [
        "#fecada", 
        "Pink"
      ], 
      [
        "#fefefe", 
        "White"
      ], 
      [
        "#e41000", 
        "RGB Red"
      ], 
      [
        "#00fe00", 
        "RGB Green"
      ], 
      [
        "#0000fe", 
        "RGB Blue"
      ], 
      [
        "#00fefe", 
        "CMYK Cyan"
      ], 
      [
        "#fe00fe", 
        "CMYK Magenta"
      ], 
      [
        "#fefe00", 
        "CMYK Yellow"
      ]
    ]
  }, 
  "ui.feedback.last_pos": false, 
  "colors.current": "#a1cca0", 
  "brushmanager.selected_groups": [
    "classic"
  ], 
  "ui.toolbar_items": {
    "toolbar1_file": true, 
    "toolbar1_view_modes": true, 
    "toolbar1_subwindows": true, 
    "toolbar1_edit": true, 
    "toolbar1_blendmodes": false, 
    "toolbar1_view_manips": false, 
    "toolbar1_view_resets": true, 
    "toolbar1_scrap": false, 
    "toolbar1_linemodes": false
  }, 
  "input.button_mapping": {
    "<Primary>Button1": "ColorPickMode", 
    "<Primary>Button2": "ZoomViewMode", 
    "<Primary><Shift>Button2": "FrameEditMode", 
    "<Shift>Button1": "StraightMode", 
    "<Shift>Button2": "RotateViewMode", 
    "Button3": "ShowPopupMenu", 
    "Button2": "PanViewMode", 
    "<Shift><Alt>Button2": "FrameEditMode", 
    "<Alt>Button2": "ZoomViewMode", 
    "<Alt>Button1": "ColorPickMode"
  }, 
  "view.default_zoom": 1.0, 
  "misc.context_restores_color": true, 
  "colors.tab": "mypaint-tool-hcywheel", 
  "ui.parts": {
    "main_toolbar": true, 
    "menubar": true
  }, 
  "ui.hide_toolbar_in_fullscreen": true, 
  "input.device_mode": "screen", 
  "layout.window_positions": {
    "brushSelectionWindow": {
      "h": 614, 
      "sbindex": 2, 
      "floating": true, 
      "w": 250, 
      "y": 228, 
      "x": 998, 
      "sbheight": 350, 
      "hidden": false
    }, 
    "inputTestWindow": {}, 
    "brushSettingsWindow": {
      "h": 430, 
      "w": 447, 
      "y": 289, 
      "x": 677
    }, 
    "colorWindow": {
      "h": 300, 
      "sbindex": 0, 
      "floating": true, 
      "w": 250, 
      "y": 125, 
      "x": 2936, 
      "sbheight": 300, 
      "hidden": true
    }, 
    "layersWindow": {
      "h": 200, 
      "sbindex": 3, 
      "floating": true, 
      "w": 200, 
      "y": 305, 
      "x": 1584, 
      "sbheight": 200, 
      "hidden": true
    }, 
    "backgroundWindow": {}, 
    "preferencesWindow": {}, 
    "scratchWindow": {
      "h": 250, 
      "sbindex": 4, 
      "floating": true, 
      "w": 300, 
      "y": 125, 
      "x": 2431, 
      "sbheight": 250, 
      "hidden": true
    }, 
    "frameWindow": {}, 
    "main-window": {
      "h": 948, 
      "sbwidth": 250, 
      "w": 1820, 
      "y": 32, 
      "x": 50
    }
  }, 
  "linemode.exit_pressure": 0.30000000000000004, 
  "ui.hide_subwindows_in_fullscreen": true, 
  "linemode.entry_pressure": 0.30000000000000004, 
  "colors.history": [
    "#2fe1ef", 
    "#1f9d23", 
    "#b96798", 
    "#bb6c9b", 
    "#a1cca0"
  ], 
  "saving.scrap_prefix": "~/MyPaint/scrap", 
  "ui.hide_menubar_in_fullscreen": true, 
  "brushchooser.window_size": [
    256, 
    261
  ], 
  "brushmanager.common_settings_expanded": true, 
  "input.global_pressure_mapping": [
    [
      0.0, 
      1.0
    ], 
    [
      0.22478991596638656, 
      0.4270833333333333
    ], 
    [
      0.6071428571428571, 
      0.08854166666666667
    ], 
    [
      1.0, 
      0.0
    ]
  ], 
  "saving.default_format": "openraster", 
  "ui.feedback.symmetry": true, 
  "brushmanager.selected_brush": "experimental/basic", 
  "scratchpad.last_opened_scratchpad": "/home/angelterrones/.mypaint/scratchpads/autosave.ora"
}